<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/play"
            android:contentDescription="@android:string/untitled" />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="88dp"
            android:layout_height="83dp"
            android:background="@drawable/stop"
            android:contentDescription="@android:string/untitled" />
    </LinearLayout>

</LinearLayout>